{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=APBD_Tutorial8;User Id=sa;Password=Alexey200616may;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
